# sap_assistant_blazor

./: Dockerfile  README.md  SAPAssistant.sln  deploy_frontend.bat  deploy_guide.md
SAPAssistant/: App.razor  Program.cs  SAPAssistant.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SAPAssistant/Components/: AlertMessageError.razor  AlertMessageError.razor.css  MudBlazorFormDialog.razor  NotificationDisplay.razor  NotificationDisplay.razor.css
SAPAssistant/Components/Chart/: ChartConfigurator.razor  ChartConfigurator.razor.css  ChartRendered.razor  ChartWidgetEditor.razor
SAPAssistant/Components/Chat/: ChatHistory.razor  ChatHistory.razor.css  ChatHistoryItem.razor  ChatHistoryItem.razor.css  DemoChat.razor  DemoChat.razor.css  ErrorMessageComponent.razor  ErrorMessageComponent.razor.css  ProgressStatus.razor  ProgressStatus.razor.css  ResultCardListComponent.razor  ResultCardListComponent.razor.css  ResultChartComponent.razor  ResultChartComponent.razor.css  ResultGridComponent.razor  ResultKpiComponent.razor  ResultMessageComponent.razor  ResultMessageComponent.razor.css  SystemMessageComponent.razor  SystemMessageComponent.razor.css  TextMessageComponent.razor  TextMessageComponent.razor.css
SAPAssistant/Components/Conection/: ConectionManager.razor  ConectionManager.razor.css
SAPAssistant/Components/Connection/: ConnectionManager.razor
SAPAssistant/Components/Dashboard/: ChartWidget.razor  DashboardCanvas.razor  DashboardCanvas.razor.css  DashboardCard.razor  DashboardCard.razor.css  DashboardCardComparative.razor  DashboardCardComparative.razor.css  DashboardCardMiniChart.razor  DashboardCardMiniChart.razor.css  DashboardCardValue.razor  DashboardCardValue.razor.css  DashboardCardWrapper.razor  DashboardEditor.razor  DashboardEditor.razor.css  InteractiveChartComponent.razor  KpiWidget.razor  TableWidget.razor  TextWidget.razor  WidgetEditorModal.razor  WidgetEditorModal.razor.css  WidgetPalette.razor  WidgetPalette.razor.css
SAPAssistant/Components/Landing/: LandingContact.razor  LandingContact.razor.css  LandingFAQ.razor  LandingFAQ.razor.css  LandingFeatures.razor  LandingFeatures.razor.css  LandingFooter.razor  LandingFooter.razor.css  LandingHero.razor  LandingHero.razor.css  LandingPlayGround.razor  LandingPlayGround.razor.css  LandingTestimonios.razor  LandingTestimonios.razor.css  LandingUseCases.razor  LandingUseCases.razor.css
SAPAssistant/Components/Shared/: CopyButton.razor  NotificationDisplay.razor  ThemeSwitcher.razor
SAPAssistant/Constants/: ErrorCodes.cs
SAPAssistant/Data/: WeatherForecast.cs  WeatherForecastService.cs
SAPAssistant/Exceptions/: BasePage.cs  ChatHistoryServiceException.cs  DashboardServiceException.cs  NotificationType.cs  OperationResult.cs  ResultMessage.cs  ServiceResult.cs
SAPAssistant/Hubs/: ProgressHub.cs
SAPAssistant/Mapper/: ConnectionMapper.cs
SAPAssistant/Models/: ChatHistory.cs  ConnectionDTO.cs  DashboardCardModel.cs  LoginRequest.cs  LoginResponse.cs  ProgressUpdate.cs  QueryResponse.cs  StartResponse.cs
SAPAssistant/Models/Chat/: Message.cs  (+5 more)
SAPAssistant/Pages/: Assistant.razor  Assistant.razor.css  ConectionSettings.razor  ConectionSettings.razor.css  ConnectionSettings.razor  Dashboard.razor  Dashboard.razor.css  DemoLanding.razor  DemoLanding.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Landing.razor  Landing.razor.css  Login.razor  Login.razor.css  MudTest.razor  _Host.cshtml
SAPAssistant/Properties/: launchSettings.json
SAPAssistant/Resources/: ErrorMessages.cs  ErrorMessages.en.resx  ErrorMessages.es.resx  ErrorMessages.resx
SAPAssistant/Security/: Class.cs  ConnectionAuthorizationHandler.cs  ConnectionRequirement.cs  CspBuilder.cs  CspOptions.cs  CustomAuthStateProvider.cs
SAPAssistant/Service/: AssistantService.cs  AuthHandler.cs  AuthService.cs  ChatHistoryService.cs  ConectionService.cs  ConnectionService.cs  CurrentUserAccessor.cs  DashboardService.cs  ErrorService.cs  KPICatalogService.cs  NotificationService.cs  SessionContextService.cs  StateContainer.cs  UserDashboardService.cs
SAPAssistant/Shared/: AssistantLayout.razor  AssistantLayout.razor.css  ChatLayout.razor  ChatLayout.razor.css  DemoChatLayaout.razor  DemoChatLayaout.razor.css  LandingLayaout.razor.css  LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  NavMenu.razor  PostLoginLayout.razor  PublicLayout.razor  SettingsModal.razor  SettingsModal.razor.css  TestLayaout.razor  _PublicLayout.cshtml  _PublicLayout.cshtml.cs
SAPAssistant/ViewModels/: BaseViewModel.cs  ChatHistoryViewModel.cs  ChatViewModel.cs  ConnectionManagerViewModel.cs  ConnectionSelectionViewModel.cs  ConnectionSettingsViewModel.cs  DashboardCatalogViewModel.cs  DashboardPageViewModel.cs  DashboardWizardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
SAPAssistant/wwwroot/: progress.js
(+86 files in other folders)
