<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Dashboard\DashboardWidget.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Assistant.razor" />
    <Content Remove="Pages\Dashboard.razor" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\data\kpis_catalog.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Landing\LandingFAQ.razor.css" />
    <None Remove="Components\NotificationDisplay.razor.css" />
    <None Remove="Pages\Landing.razor.css" />
    <None Remove="wwwroot\assets\img\hero-dashboard.png" />
    <None Remove="Components\Chat\ErrorMessageComponent.razor.css" />
    <None Remove="Components\Connection\ConnectionManager.css" />
    <None Remove="Components\Dashboard\DashboardEditor.razor~RF1520c87.TMP" />
    <None Remove="Pages\Assistant.razor.css" />
    <None Remove="Pages\Chat\ChatMessage.razor.css" />
    <None Remove="Pages\Dashboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Chat\ErrorMessageComponent.razor.css" />
    <Content Include="Components\Landing\LandingFAQ.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\assets\img\hero-dashboard.png" />
    <EmbeddedResource Include="wwwroot\data\kpis_catalog.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ChatHistoryItem.css" />
    <None Include="wwwroot\css\login.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\progress.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
