<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Assistant.razor" />
    <Content Remove="Pages\Dashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Chat\DemoChat.razor.css" />
    <None Remove="Components\Chat\ErrorMessageComponent.razor.css" />
    <None Remove="Components\Conection\ConectionManager.css" />
    <None Remove="Pages\Assistant.razor.css" />
    <None Remove="Pages\Chat\ChatAssistant.razor.css" />
    <None Remove="Pages\Dashboard.razor.css" />
    <None Remove="Shared\DemoChatLayaout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Chat\DemoChat.razor.css" />
    <Content Include="Components\Chat\ErrorMessageComponent.razor.css" />
    <Content Include="Shared\DemoChatLayaout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ChatHistoryItem.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.9.0" />
  </ItemGroup>

</Project>
